<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            
            position: absolute;
            left: 200px;
            top: 200px;
            border-radius: 40%;animation: hello 3s linear 3 0s;

        }
        div:hover{
            background-color: aquamarine;
        }
        @keyframes hello{
            0%{
                width: 100px;
                height: 100px;
                opacity: 0.2;
                box-shadow: 2px 2px 5px rgb(238, 238, 134);
                background-color: rgb(239, 214, 206);
            }
            25%{
                width: 200px;
                height: 200px;
                opacity: 0.5;
                box-shadow: 5px 5px 10px rgb(234, 237, 28);
                background-color: rgb(244, 187, 166);
            }
            50%{
                width: 300px;
                height: 300px;
                opacity: 1;
                box-shadow: 10px 10px 20px rgb(245, 225, 3);
                background-color: rgb(239, 140, 107);

            }
            75%{
                width: 200px;
                height: 200px;
                opacity: 0.5;
                box-shadow: 5px 5px 10px rgb(234, 237, 28);
                background-color: rgb(230, 111, 68);
            }
            100%{
                width: 100px;
                height: 100px;
                opacity: 0.2;
                box-shadow: 2px 2px 5px rgb(239, 225, 3);
                background-color: rgb(239, 82, 25);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>